# spring-boot-security-custom-authprovider

./: Dockerfile  Dockerfile.native  README.md  pom.xml
.github/workflows/: maven-build.yml  publish-docker-image-to-github-dockerhub-using-dockerfile.yml  publish-docker-image-to-github-dockerhub.yml
src/main/java/com/example/: AppUser.java  CustomAuthenticationProvider.java  CustomJdbcUserDetailManager.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  SpringBootCustomSecApplication.java  SpringCloudOauthSecApplication.java  UserController.java  WebSecConfig.java
src/main/java/com/example/config/: WebSecConfig.java
src/main/java/com/example/login/: HomeController.java  LoginLogoutController.java
src/main/java/com/example/security/: CustomAuthenticationProvider.java  CustomJdbcUserDetailManager.java
src/main/java/com/example/usermgmt/: UserController.java  UserProfile.java
src/main/resources/: application.properties  db-schema-data.sql
src/main/resources/static/css/login/: login.css
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/logout/: logout.html
src/test/java/com/example/: SpringCloudOauthSecApplicationTests.java
